HF_TOKEN=
TRANSCRIPTION_BATCH_SIZE=24
TRANSCRIPTION_MODEL_NAME=openai/whisper-tiny
TRANSCRIPTION_MAX_SPEAKERS=5
TRANSCRIPTION_MIN_SPEAKERS=1
TASK=transcribe
TRANSCRIPTION_DIARIZATION_MODEL=pyannote/speaker-diarization-3.1